<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Currículo</title>
  <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
  <div class="main">
    <img src="./assets/images/20240207_144501.jpg" class="pfp">
    <h1>Enzo Guenka Lopez</h1>
    <div class="botoes">
      <a href="./dados pessoais/index.html">
        <button class="dados">Dados pessoais</button>
      </a>

      <a href="./Endereço/">
        <button class="endereco">Endereço</button>
      </a>
      
      <a href="./dados profissionais/index.html">
        <button class="profissionais">Dados profissionais</button>
      </a>

      <a href="./Cursos/index.html">
        <button class="cursos">Cursos</button>
      </a>

  </div>
  </div>
</body>
</html>