html {
  height: 100%;
}

body {
  font-family: 'Space Mono';
  margin: 0px;
  height: 100%;
}

nav {
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  color: white;
  height: 100px;
  background-color: black;
}

.logo {
  position: relative;
  left: 40%;
}

nav a {
  text-transform: uppercase;
  padding-top: 35px;
  text-align: center;
  font-weight: 700;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.fundo {
  
  background-image: url('./assets/image/photo-1517976487492-5750f3195933.jfif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 853px;
}

.landing {
  backdrop-filter: blur(10px);
  color: white;
  display: grid;
  height: 853px;
  justify-content: center;
}

.landing img {
  position: relative;
  top: 20%;
  left: 15%;
  grid-column-start: 2;
}

.landing h1 {
  text-align: center;
  position: relative;
  width: 400px;
  height: 50px;
  grid-column-start: 2;
  margin: 0px;
}

.landing p {
  text-align: center;
  width: 400px;
  margin-top: -20%;
  grid-column-start: 2;
}

.landing a {
  color: white;
  text-decoration: none;
  position: relative;
  left: 20%;
  margin-top: -20%;
  text-align: center;
  grid-column-start: 2;
  width: 250px;
  padding-top: 25px;
  height: 50px;
  border-radius: 40px;
  background-color: #0b3d91;
}

.novidades h1 {
  position: relative;
  margin-top: 3%;
  margin-left: 5%;
}

.news{
  display: grid;
  position: relative;
  padding-left: 20%;
  grid-template-columns: 250px 250px 250px;
  gap: 5%;
}

.left {
  box-shadow: 0px 10px 31px 0px rgba(0,0,0,0.75);
  padding: 10%;
  height: 500px;
  grid-column: 1;
}
.middle {
  height: 500px;
  grid-column: 2;
}
.right {
  height: 500px;
  grid-column: 3;
}