<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="../assets/CSS/profissionais.css">
</head>
<body>
  <div class="main">
    <img src="../assets/images/20240207_144501.jpg" class="pfp">
    <h1>Dados profissionais</h3>
    <ul>
      <li>Ensino médio: Completo</li>
      <li>Ensino superior: Cursando</li>
      <li>Habilidades: Python, HTML, CSS, MySql</li>
    </ul>
    <a href="../index.html">
      <button class="voltar">Voltar</button>
    </a>
  </div>
</body>
</html>