<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="../assets/CSS/endereco.css"> 
</head>
<body>
  <div class="main">
    <img src="../assets/images/20240207_144501.jpg" class="pfp">
    <h3>Estrela do sul - Rua alceste, 178</h1>
    <div class="maps" style="width: 100%">
      <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=rua%20alceste,%20178+()&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/"></a></iframe>
    </div>
    <a href="../index.html">
      <button class="voltar">Voltar</button>
    </a>
  </div>
</body>
</html>