<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="../assets/CSS/cursos.css">
</head>
<body>
  <div class="main">
    <img src="../assets/images/20240207_144501.jpg" class="pfp">
    <h1>Cursos</h1>
    <ul>
      <li>Desenvolvimento de sistemas - Senac Hub Academy - 2024 até o presente</li>
      <li>Python Fundamentals - Cisco - 2024</li>
      <li>Sistemas da informação - UFMS - 2024 até o presente</li>
    </ul>
    <a href="../index.html">
      <button class="voltar">Voltar</button>
    </a>
  </div>
</body>
</html>