<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aula dia 23/10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  <div class="mona1">
    <img src="./assets/mona-320.png" alt="">
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
  </div>

  <div class="mona2">
    <img src="./assets/mona-320.png" alt="">
    <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
  </div>

  <div class="mona3">
    <img src="./assets/mona-320.png" alt="">
    <p class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
  </div>

  <div class="mona4">
    <img src="./assets/mona-320.png" alt="">
    <p class="lorem4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
  </div>

  <div class="mona5">
    <img src="./assets/mona-320.png" alt="">
    <p class="lorem5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
  </div>
  </main>
</body>
</html>