<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="../assets/CSS/dados.css">
</head>
<body>
  <div class="main">
    <img src="../assets/images/20240207_144501.jpg" class="pfp">
    <h1>Dados pessoais</h1>
    <div class="dados">
      <ul>
        <li>Nome: Enzo Guenka Lopez</li>
        <li>Data de nascimento: 30/03/2006</li>
        <li>Idade: 18 anos</li>
        <li>Telefone: (67) 991336910</li>
      </ul>
    </div>
    <a href="../index.html">
      <button class="voltar">Voltar</button>
    </a>
  </div>
</body>
</html>