html{
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('../images/espaco-de-atendimento.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(10px);
  margin: 0px;
  height: 100%;
  width: 100%;
  color: white;
}

.main {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  border: 1px solid rgba(252, 252, 252, 0.23);
  padding: 50px 100px 50px 100px;
}

.pfp{
  width: 210px;
  height: 250px;
  border-radius: 100%;
}

.voltar {
  border: 0px;
  width: 400px;
  height: 50px;
  margin-top: 2rem;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
}

button{
  transition-duration: 0.4s;
}

button:hover {
  background-color: rgb(155, 245, 11);
}